﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.spotitube">
		<category id="Youtube-KEY" label="30000" help="">
			<group id="1" label="30230">
				<setting id="pers_apiKey" type="string" label="30110" help="30350">
					<level>0</level>
					<default>AIzaSy.................................</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="General" label="30001" help="">
			<group id="1">
				<setting id="exclusion_words" type="string" label="30121" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30121</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="show_details" type="boolean" label="30122" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_infos" type="boolean" label="30123" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="infoStyle" type="integer" label="30124" help="" parent="show_infos">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="VideoOSD">0</option>
							<option label="Notification">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="show_infos">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="infoDelay" type="integer" label="30125" help="" parent="show_infos">
					<level>0</level>
					<default>12</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="show_infos">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30125</heading>
					</control>
				</setting>
				<setting id="infoDuration" type="integer" label="30126" help="" parent="show_infos">
					<level>0</level>
					<default>12</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="show_infos">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30126</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="use_fanart" type="boolean" label="30127" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="Services" label="30002" help="">
			<group id="1" label="30233">
				<setting id="apple_pushCountry" type="boolean" label="30141" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="apple_country" type="string" label="30142" help="" parent="apple_pushCountry">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="apple_pushCountry">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30142</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="Search" label="30003" help="">
			<group id="1" label="30234">
				<setting id="deezerFolders_count" type="integer" label="30151" help="30351">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>20</minimum>
						<step>5</step>
						<maximum>100</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="deezerVideos_count" type="integer" label="30152" help="30351">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>20</minimum>
						<step>5</step>
						<maximum>100</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
		<category id="Views" label="30004" help="">
			<group id="1" label="30235">
				<setting id="force_viewing" type="boolean" label="30161" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="viewIDGenres" type="integer" label="30162" help="" parent="force_viewing">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="force_viewing">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30162</heading>
					</control>
				</setting>
				<setting id="viewIDPlaylists" type="integer" label="30163" help="" parent="force_viewing">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="force_viewing">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30163</heading>
					</control>
				</setting>
				<setting id="viewIDVideos" type="integer" label="30164" help="" parent="force_viewing">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="force_viewing">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30164</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="Advanced" label="30005" help="">
			<group id="1" label="30236">
				<setting id="verify_ssl" type="boolean" label="30181" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30237">
				<setting id="show_settings" type="boolean" label="30182" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30238">
				<setting id="enable_debug" type="boolean" label="30183" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="new_staticCODE" type="string" label="NEXTDATA_BEATPORT" help="">
					<level>0</level>
					<default>oGzuiPb8OxMpRZ0DhYAU-</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>NEXTDATA_BEATPORT</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
