<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting type="lsep" label="Use Add-on Menu to set Backup Folder"/>
	<setting label="Backup Folder" type="folder" id="backupfolder" source="" option="writeable" visible="true" default="special://home/backups" />
	<setting id="color1" label="Color 1" type="enum" default="0" values="[B][COLOR lime]Lime[/COLOR][/B]" visible="false" />
	<setting id="color2" label="Color 2" type="enum" default="0" values="[COLOR snow]Snow[/COLOR]" visible="false" />
</settings>