[COLOR lime][B]Version 1.4.0[/B][/COLOR]
- Added TORZ
- Updated AIOSTREAMS

[COLOR lime][B]Version 1.4.0[/B][/COLOR]
- Added Providers Test function by Kodifitzwell
- Removed dead providers

[COLOR lime][B]Version 1.3.0[/B][/COLOR]
- Updated AIOSTREAMS
- Added TORRENTSDB
- Removed dead providers
- Fixed some small issues

[COLOR lime][B]Version 1.2[/B][/COLOR]
- Added AIOSTREAMS

[COLOR lime][B]Version 1.1[/B][/COLOR]
- Removed dead scrapers after testing both movies and tv shows for results

[COLOR lime][B]Version 1.0[/B][/COLOR]
- Forked CoCoScrapers with updated Scrapers from Kodifitzwell