Open Wizard

Quick Guide:

1. Install Add-on plugin.program.openwizard from repo or zip file

2. You can Rename the plugin.program.openwizard folder to personalize the plugin name (example plugin.program.wizbang). You should do this if you plan to distribute your build to others.

3. Open the addon.xml file and change the plugin ID to match the file name you created in step 2. You can also change the Name, Provider-name, Summary and Description to whatever you want. Save.

4. Replace the icon.png and fanart.jpg images with your own. Keep the image names the same. Icons are normally 512x512 pixels and fanart is normally 1920x1080 pixels.

5. Open the builds.xml or builds.json template file located in the resources/text folder and enter your info with that of your build info. You can add or remove builds just be sure to keep the structure of the xml tags (or dict for json) the same. You can rename this file if you wish. Host the file anywhere on the internet. It doesn't matter if you use xml or json. XML is likely the more user friendly while json is more efficient. Choose whichever you are more comfortable using. 
Your actual build needs to be zipped and named with a version number like mybuild-1.0.zip, then uploaded to the internet. 

6. Open the uservar.py file and change the ADDONTITLE to the name of your Wizard (if you changed it). Enter the URL to your builds file (created in step 5). Save.

7. Zip the folder plugin.program.wizbang folder with version name like plugin.program.wizbang-1.0.zip. Now your wizard can be installed into Kodi using it's Install from zip setting.

You can also create a repository on Github.com to host your wizard. This can be a bit confusing but you can get some instructions here: https://github.com/drinfernoo/repository.example 
For troubleshooting help visit https://www.reddit.com/r/Kodi_Helpers